<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8" />
    <title>Student Bio With Attributes</title>
    <!-- Link to stylesheet using rel and href attributes -->
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>

  <body>
    <header>
      <h1 class="title">My New Website</h1>
    </header>
    <!-- TODO: add class attribute  -->
    <section class="lesson">
      <!-- <h2 class="title">Rodrigo Reyes</h2> -->
      <!-- TODO: modify img attributes -->
        <img src="./assets/images/image-1.jpg" alt="placeholder image"/>
      <p>Write a short paragraph or two about yourself</p>
    </section>
    <!-- TODO: add class attribute -->
    <section class="lesson">
      <h2 class="title">Contact Me</h2>
      <ul>
        <!-- TODO: add id attribute -->
        <li id="email"><strong>Email:</strong> <a href="#">rodrigoreyes96@gmail.com</a></li>
      </ul>
    </section>
    <footer>
        <p>2023 My New Website Productions</p>
      </footer>
  </body>
</html>
